{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Introduction to MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianVillalba/mongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianVillalba/mongoDB/issues"
  },
  "homepage": "https://github.com/ChristianVillalba/mongoDB#readme",
  "dependencies": {
    "mongodb": "^4.2.2"
  }
}
